.section{
    display: flex;
    height: 100%;
    padding: 4rem 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--section-background);

    h1{

        font-size: 3rem;
    }
    
    .printArea{
        width: 100%;
        max-width: 800px;
        display: flex;
        gap: 2rem;
        
        img{
            height: 250px;
        }

        div{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            h2{
                font-size: 2rem;
                position: relative;

                &::after{
                    content: '';
                    height: 4px;
                    width: 80%;
                    background: linear-gradient(90deg, var(--purple), var(--pink));
                    position: absolute;
                    left: 0;
                    bottom: -10px;
                }
            }

            button{
                align-self: flex-start;
            }
        }
    }

    .cardArea{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 600px;

    }

    .textBold{
        font-weight: bold;
    }

}

@media(max-width: 768px){

    .section{
        .printArea{
            flex-direction: column;
            padding: 0 2rem;
        }

        iframe{
            width: 90vw;
        }

        .cardArea{
            width: 90vw;
        }

        div{
            div{
                p{
                    font-size: 1.4rem;
                }

                button{
                    font-size: 1.5rem;
                    width: 100%;
                }
            }
        }
    }
}